daemon off;
worker_processes 1;

user nobody nogroup;
error_log  /srv/apps/goobox-nodes/logs/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll;
}

http {
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /srv/apps/goobox-nodes/logs/access.log combined;
  sendfile on;

  upstream app_server {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
  }

  server {
    listen 8000 deferred;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    # server_name _;

    keepalive_timeout 5;

    location ~ ^/(schema/|docs/|redoc/|metrics/)?$ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://app_server;
    }

    location / {
      proxy_read_timeout 120s;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://app_server;

      # Compression
      gzip             on;
      gzip_comp_level  9;
      gzip_types       application/json;
    }
  }
}
